alembic==1.8.1
autopep8==1.6.0
click==8.1.3
Flask==2.2.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
MarkupSafe==2.1.1
pycodestyle==2.9.1
PyMySQL==1.0.2
SQLAlchemy==1.4.40
toml==0.10.2
Werkzeug==2.2.1
card=Cards(title="Daşınmaz əmlak girov krediti",description="Sərfəli şərtlər ilə istənilən daşınmaz əmlak ilə girovlu pul krediti",mebleg_d="5 000 - 100 000 AZN",Muddet_d="12 - 48 ay",faiz_d="min. 15%",url="https://www.yelo.az/site/assets/files/3570/xx-2.png")
